{
    "files.associations": {
        "chunk.h": "c",
        "memory.h": "c",
        "debug.h": "c",
        "__config": "c",
        "__debug": "c",
        "__locale": "c",
        "__string": "c",
        "bitset": "c",
        "chrono": "c",
        "cstdlib": "c",
        "string": "c",
        "ios": "c",
        "iosfwd": "c",
        "locale": "c",
        "random": "c",
        "stdexcept": "c",
        "string_view": "c",
        "system_error": "c",
        "typeinfo": "c",
        "version": "c",
        "*.tcc": "c",
        "cstring": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c",
        "functional": "c",
        "algorithm": "c",
        "iterator": "c",
        "vector": "c",
        "streambuf": "c",
        "stdio.h": "c",
        "value.h": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "atomic": "c",
        "cstddef": "c",
        "deque": "c",
        "__memory": "c",
        "limits": "c",
        "optional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "array": "c",
        "utility": "c",
        "common.h": "c",
        "compiler.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "__split_buffer": "c",
        "unordered_map": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "editor.inlineSuggest.enabled": false
}